<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        .btn{
            border: none;
            padding: 10px;
            font-weight:600;
            cursor: pointer;
            font-size: 12px;
            border-radius: 8px;
        }
        .btn-play{
            background-color: crimson;
            color: white;
        }
        .btn-minimize{
            background-color: black;
            color: white;
        }   
        .container{
            max-width: 50%;
            margin: 0 auto;
            position: relative;
        }
        .vd{
            display: block;
            width: 100%;
            /* border: 2px solid red; */
        }
        .video-component{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px;
        }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <video class="vd" src="assets/video/pexels-media-dung-9716421-640x360-25fps.mp4" > </video>
        <div class="video-component">
            <button class="btn btn-play" onclick="play()">Play</button>
            <button class="btn btn-pause" onclick="pause()">Pause</button>
            <button class="btn btn-minimize" onclick="minimize()">Minimize</button>
        </div>
    </div>



    <script>
        const videoComponent = document.querySelector("video")


        function play(){
            console.log('playing')
            videoComponent.play()
        }
        function pause(){
            console.log('paused')
            videoComponent.pause()
        }
        function minimize(){
            console.log('minimized')
            videoComponent.requestPictureInPicture()
        }
    </script>
    </body>
</html>